/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkarpukova <tkarpukova@student.42.fr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/07/05 12:28:20 by tkarpukova        #+#    #+#             */
/*   Updated: 2020/07/07 18:57:03 by tkarpukova       ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/vm.h"

	// parse_args: 
	// - проверить имя файлов
	// - проверить, что есть игроки и их кол-во <= MAX_PLAYERS
	// - обработать флаги (-n, -dump, -v)
	// - записать туда номер игрока, имя, коммент, позицию на арене = проверить имя, коммент, размер 
	// - если все ок, записать код чемпиона в арену
	// - все каретки создать, записать туда номер игроков и все остальные данные (?)
	// - поставить каретки на начало кодов чемпионов
	// - вывести арену (можно сразу в ncurses)
	// parse_args()

	// прописать все команды

int		main(int argc, char **argv)
{
	t_vm	vm;

	ft_memset(&vm, 0, sizeof(vm));
	if (parse_args(&vm, argc, argv))
		; //если ошибок нет, запускается цикл игры
	// free_all(&vm);
	return (0);
}